<?xml version="1.0" encoding="utf-8"?>
<!-- Shared by the screensaver and the preview: slideshow + clock on top -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.noam.photodream.SlideshowView
        android:id="@+id/slideshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/clock_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="h:mm"
            android:format24Hour="HH:mm"
            android:shadowColor="#AA000000"
            android:shadowRadius="12"
            android:textColor="@color/overlay_text"
            android:textSize="64sp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEEE, d MMMM"
            android:format24Hour="EEEE, d MMMM"
            android:shadowColor="#AA000000"
            android:shadowRadius="8"
            android:textColor="@color/overlay_text"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>
